# ScrapEngine Environment Configuration - Alternative Ports
# Use these ports to avoid conflicts with other services

# Node API
NODE_PORT=9000

# Python API
PYTHON_PORT=9001

# PostgreSQL
POSTGRES_PORT=9002

# Redis
REDIS_PORT=9003

# Database
DB_PASSWORD=aYUmCcrfB8k9gV2iOLfnTW0Y

# Service URLs (for internal Docker communication)
DATABASE_URL=postgresql://scrapengine:aYUmCcrfB8k9gV2iOLfnTW0Y@postgres:5432/scrapengine
REDIS_URL=redis://redis:6379
PYTHON_API_URL=http://python:8000

# Admin API Key
ADMIN_API_KEY=nk&c3mpjs3e74ah^k8yeb&hjedth*t26+99672fhomupb-q^

# Rate Limiting
DEFAULT_RATE_LIMIT=60

# Webhooks
WEBHOOK_TIMEOUT_MS=5000
WEBHOOK_MAX_RETRIES=3

# Scrape Settings
SCRAPE_TIMEOUT=60000
ALLOWED_ORIGINS=http://localhost:9000

# Production URLs (removidos - não são necessários para Coolify)